<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Scripts\Orleans.sql" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Scripts\Orleans.sql" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Common\Talepreter.Extensions\Talepreter.Extensions.csproj" />
	  <ProjectReference Include="..\..\DB\Talepreter.OrleansClustering.DbContext\Talepreter.OrleansClustering.DbContext.csproj" />
	  <ProjectReference Include="..\Talepreter.Data.Migrations.Base\Talepreter.Data.Migrations.Base.csproj" />
	</ItemGroup>


</Project>
