# talepreter2-public

./: .gitignore  Readme.md
Talepreter/: .dockerignore  .editorconfig  Directory.Build.props  Directory.Packages.props  Talepreter.sln  docker-compose.yml
Talepreter/Common/Talepreter.Common/: ConversionExtensions.cs  EnumExtensions.cs  EnvironmentVariableException.cs  EnvironmentVariableHandler.cs  RegexLibrary.cs  ResultTaskManager.cs  TaskManager.cs  Timeouts.cs
Talepreter/Common/Talepreter.Common.Orleans/: OrleansConfigurationExtensions.cs  Talepreter.Common.Orleans.csproj
Talepreter/Common/Talepreter.Common.RabbitMQ/: Extensions.cs  RabbitMQConnectionFactory.cs  Talepreter.Common.RabbitMQ.csproj  TalepreterTopology.cs
Talepreter/Common/Talepreter.Exceptions/: CommandException.cs  CommandExecutionException.cs  CommandProcessingException.cs  CommandValidationException.cs  ConsumerJobException.cs  ContainerGrainException.cs  EntityPublishException.cs  GrainIdException.cs  GrainOperationException.cs  MissingMapperException.cs  PublisherJobException.cs  TalePublishException.cs  Talepreter.Exceptions.csproj
Talepreter/Common/Talepreter.Extensions/: BaseHostedService.cs  Extensions.cs  LoggingHelper.cs  ServiceIdentifier.cs  ServiceStarter.cs  Talepreter.Extensions.csproj
Talepreter/Common/Talepreter.Formatting/: FormatStyle.cs  Formatter.cs  IFormatStyle.cs  Talepreter.Formatting.csproj
Talepreter/Contracts/Talepreter.Contracts.Api/: Command.cs  NamedParameter.cs  NamedParameterType.cs  PageBlock.cs  Talepreter.Contracts.Api.csproj
Talepreter/Contracts/Talepreter.Contracts.Messaging/: CancelPageOperationRequest.cs  Command.cs  ErrorInfo.cs  ExecuteCommandResponse.cs  ExecuteOperationResponse.cs  ExecutePageRequest.cs  ExecuteStatus.cs  NamedParameter.cs  NamedParameterType.cs  ProcessCommandResponse.cs  ProcessOperationResponse.cs  ProcessPageRequest.cs  ProcessStatus.cs  ResponsibleService.cs
Talepreter/Contracts/Talepreter.Contracts.Orleans/: ErrorInfo.cs  NamedParameter.cs  NamedParameterType.cs  RawCommand.cs  RawTrigger.cs  Talepreter.Contracts.Orleans.csproj
Talepreter/Contracts/Talepreter.Contracts.Orleans.Grains/: ChapterPagePair.cs  ContainerGrains.cs  EntityGrains.cs  ExtensionGrains.cs  GrainFetcher.cs  IChapterGrain.cs  ICommandGrain.cs  IContainerGrain.cs  IPageGrain.cs  IPublishGrain.cs  ITaleGrain.cs  ITriggeredCommandGrain.cs  Talepreter.Contracts.Orleans.Grains.csproj
Talepreter/DB/Talepreter.Data.BaseTypes/: Command.cs  CommandData.cs  CommandExecuteResult.cs  ExtensionBase.cs  ICommandValidator.cs  ITaskDbContext.cs  NamedParameter.cs  NamedParameterType.cs  Talepreter.Data.BaseTypes.csproj  TaskDbContextBase.cs  Trigger.cs  TriggerState.cs
Talepreter/DB/Talepreter.Data.DbContext.ActorSvc/: TaskDbContext.cs
Talepreter/DB/Talepreter.Data.DbContext.AnecdoteSvc/: Talepreter.Data.DbContext.AnecdoteSvc.csproj  TaskDbContext.cs
Talepreter/DB/Talepreter.Data.DbContext.Base/: ITaskDbContext.cs  Talepreter.Data.DbContext.Base.csproj  TaskDbContextBase.cs
Talepreter/DB/Talepreter.Data.DbContext.PersonSvc/: TaskDbContext.cs
Talepreter/DB/Talepreter.Data.DbContext.WorldSvc/: TaskDbContext.cs
Talepreter/DB/Talepreter.Data.DocumentDbContext/: DocumentDbContext.cs  IDocumentDbContext.cs  Talepreter.Data.DocumentDbContext.csproj
Talepreter/DB/Talepreter.OrleansClustering.DbContext/: OrleansClusteringDbContext.cs  Talepreter.OrleansClustering.DbContext.csproj
Talepreter/DBMigrations/Talepreter.Data.Migrations.ActorSvc/: Dockerfile  Program.cs  Talepreter.Data.Migrations.ActorSvc.csproj
Talepreter/DBMigrations/Talepreter.Data.Migrations.AnecdoteSvc/: Dockerfile  Program.cs  Talepreter.Data.Migrations.AnecdoteSvc.csproj
Talepreter/DBMigrations/Talepreter.Data.Migrations.Base/: DbMigrationHost.cs  MigrationDesignTimeFactory.cs  Migrator.cs  Talepreter.Data.Migrations.Base.csproj
Talepreter/DBMigrations/Talepreter.Data.Migrations.OrleansClustering/: Dockerfile  Program.cs  Talepreter.Data.Migrations.OrleansClustering.csproj
Talepreter/DBMigrations/Talepreter.Data.Migrations.PersonSvc/: Dockerfile  Program.cs  Talepreter.Data.Migrations.PersonSvc.csproj
Talepreter/DBMigrations/Talepreter.Data.Migrations.TaleSvc/: Dockerfile  Program.cs  TaleSvcDbContext.cs  Talepreter.Data.Migrations.TaleSvc.csproj
Talepreter/DBMigrations/Talepreter.Data.Migrations.WorldSvc/: Dockerfile  Program.cs  Talepreter.Data.Migrations.WorldSvc.csproj
Talepreter/GUI/Talepreter.GUI.Common/: AttachedProperties.cs  BaseUICommand.cs  ComboboxItem.cs  CommandManagerHelper.cs  Converters.cs  FormattedTextHelper.cs  Notifier.cs  NotifyTaskCompletion.cs  Talepreter.GUI.Common.csproj
Talepreter/Model/Talepreter.Model.Document/: Talepreter.Model.Document.csproj
Talepreter/Model/Talepreter.Model.Document.View/: Talepreter.Model.Document.View.csproj
Talepreter/Model/Talepreter.Model.Mapper/: Talepreter.Model.Mapper.csproj
Talepreter/Model/Talepreter.Model.PageCommand/: Talepreter.Model.PageCommand.csproj
Talepreter/Operations/Talepreter.Operations/: CommandExecutorBase.cs  CommandExtensions.cs  EnumExtensions.cs  ICommandExecutor.cs  ICommandProcessor.cs  PageTimeline.cs  Talepreter.Operations.csproj
Talepreter/Operations/Talepreter.Operations.Grains/: CommandGrain.cs  ContainerGrain.cs  GrainBase.cs  GrainWithStateBase.cs  TaleEntityStateBase.cs  Talepreter.Operations.Grains.csproj  TriggeredCommandGrain.cs  ValidationContext.cs
Talepreter/RabbitMQ/: Dockerfile  definitions.json  rabbitmq.conf
Talepreter/Services/Talepreter.ActorSvc/: Dockerfile  Program.cs  Talepreter.ActorSvc.csproj
Talepreter/Services/Talepreter.AnecdoteSvc/: Dockerfile  Program.cs  Talepreter.AnecdoteSvc.csproj
Talepreter/Services/Talepreter.PersonSvc/: Dockerfile  Program.cs  Talepreter.PersonSvc.csproj
Talepreter/Services/Talepreter.TaleSvc/: Dockerfile  ExchangeSetupService.cs  ParallelRunner.cs  Program.cs  TaleController.cs  Talepreter.TaleSvc.csproj  openapi.yaml
Talepreter/Services/Talepreter.WorldSvc/: Dockerfile  Program.cs  Talepreter.WorldSvc.csproj
(+119 files in other folders)
