<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RabbitMQ.Client" />
		<PackageReference Include="HostInitActions" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Talepreter.Exceptions\Talepreter.Exceptions.csproj" />
	  <ProjectReference Include="..\Talepreter.Extensions\Talepreter.Extensions.csproj" />
	</ItemGroup>

</Project>
