<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
		<PackageReference Include="Serilog" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Sinks.Console" />
		<PackageReference Include="Serilog.Expressions" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Common\Talepreter.Common\Talepreter.Common.csproj" />
	  <ProjectReference Include="..\..\Common\Talepreter.Extensions\Talepreter.Extensions.csproj" />
	</ItemGroup>
</Project>
