<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
	  <UserSecretsId>92cb742a-9fa8-43ff-b7a9-2474186b4705</UserSecretsId>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.Core.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Serilog" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Sinks.Console" />
		<PackageReference Include="Serilog.Expressions" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
		<PackageReference Include="Microsoft.Orleans.Server" />
		<PackageReference Include="Microsoft.Orleans.Sdk" />
		<PackageReference Include="Microsoft.Orleans.Clustering.Adonet" />
		<PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\Common\Talepreter.Common.Orleans\Talepreter.Common.Orleans.csproj" />
		<ProjectReference Include="..\..\Common\Talepreter.Common.RabbitMQ\Talepreter.Common.RabbitMQ.csproj" />
		<ProjectReference Include="..\..\Contracts\Talepreter.Contracts.Api\Talepreter.Contracts.Api.csproj" />
		<ProjectReference Include="..\..\Contracts\Talepreter.Contracts.Messaging\Talepreter.Contracts.Messaging.csproj" />
		<ProjectReference Include="..\..\Contracts\Talepreter.Contracts.Orleans.Grains\Talepreter.Contracts.Orleans.Grains.csproj" />
		<ProjectReference Include="..\..\Operations\Talepreter.Operations.Grains\Talepreter.Operations.Grains.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<OpenApiReference Include="openapi.yaml" />
	</ItemGroup>
</Project>