<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Common\Talepreter.Common\Talepreter.Common.csproj" />
		<ProjectReference Include="..\..\Model\Talepreter.Model.Document\Talepreter.Model.Document.csproj" />
	</ItemGroup>

</Project>
