<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Scripts\BackupScript.sql" />
		<None Remove="Scripts\Orleans.sql" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Scripts\BackupScript.sql" />
		<EmbeddedResource Include="Scripts\Orleans.sql" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
		<PackageReference Include="System.Text.Json" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\DB\Talepreter.Data.DbContext.PersonSvc\Talepreter.Data.DbContext.PersonSvc.csproj" />
	  <ProjectReference Include="..\Talepreter.Data.Migrations.Base\Talepreter.Data.Migrations.Base.csproj" />
	</ItemGroup>


</Project>
