<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.Server" />
		<PackageReference Include="Microsoft.Orleans.Sdk" />
		<PackageReference Include="Microsoft.Orleans.Clustering.Adonet" />
		<PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" />
		<PackageReference Include="Microsoft.Orleans.Reminders.AdoNet" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Talepreter.Common\Talepreter.Common.csproj" />
	</ItemGroup>
</Project>
