<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.Runtime" />
		<PackageReference Include="Microsoft.Orleans.Server" />
		<PackageReference Include="Microsoft.Orleans.Sdk" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Talepreter.Contracts.Orleans\Talepreter.Contracts.Orleans.csproj" />
	</ItemGroup>

</Project>
