<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Talepreter.Model.Command\Talepreter.Model.Command.csproj" />
		<ProjectReference Include="..\Talepreter.Model.Document\Talepreter.Model.Document.csproj" />
	</ItemGroup>

</Project>
