<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Talepreter.Common\Talepreter.Common.csproj" />
    <ProjectReference Include="..\..\Common\Talepreter.Exceptions\Talepreter.Exceptions.csproj" />
  </ItemGroup>

</Project>
