<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
		<PackageReference Include="System.Text.Json" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Common\Talepreter.Common\Talepreter.Common.csproj" />
	</ItemGroup>
</Project>
